server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location ~* \.(jpg|jpeg|png|gif|ico)$ {
      expires 30d;
  }

  location ~* \.(css|js)$ {
      expires 7d;
  }

  gzip on;
  gzip_types application/javascript image/* text/css;
  gunzip on;
}